{
  "name": "name-contest",
  "version": "1.0.0",
  "description": "MongoDB Express Node React(MERN) Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd",
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel:node": "./node_modules/.bin/babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennludszuweit/MERN-name-contest.git"
  },
  "keywords": [],
  "author": "Glenn Ludszuweit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glennludszuweit/MERN-name-contest/issues"
  },
  "homepage": "https://github.com/glennludszuweit/MERN-name-contest#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "json-loader": "^0.5.7",
    "mongodb": "^3.5.9",
    "node-sass-middleware": "^0.11.0",
    "prop-types": "^15.7.2",
    "pug": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
